{
  "name": "AIOutput",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "executionId": {
      "type": "string"
    },
    "targetEntity": {
      "type": "string"
    },
    "targetId": {
      "type": "string"
    },
    "outputType": {
      "type": "string",
      "enum": [
        "summary",
        "tags",
        "category",
        "moderation",
        "seo",
        "draft_content",
        "recommendation",
        "embedding",
        "custom"
      ],
      "default": "summary"
    },
    "text": {
      "type": "string"
    },
    "json": {
      "type": "object"
    },
    "confidence": {
      "type": "number"
    },
    "reviewState": {
      "type": "string",
      "enum": [
        "unreviewed",
        "approved",
        "rejected",
        "needs_revision"
      ],
      "default": "unreviewed"
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "platform",
        "tenant",
        "private"
      ],
      "default": "tenant"
    },
    "rolePermissions": {
      "type": "object"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "draft"
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "tenantId",
    "outputType",
    "publishState"
  ]
}