{
  "name": "AIWorkflow",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "workflowKey": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "triggerType": {
      "type": "string",
      "enum": [
        "upload",
        "manual",
        "publish",
        "schedule",
        "content_update",
        "media_update"
      ],
      "default": "manual"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "platform",
        "tenant",
        "private"
      ],
      "default": "tenant"
    },
    "rolePermissions": {
      "type": "object"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "draft"
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "workflowKey",
    "name",
    "triggerType",
    "publishState"
  ]
}