{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "target_type": {
      "type": "string"
    },
    "target_id": {
      "type": "string"
    },
    "target_name": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "timestamp": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "action",
    "target_type"
  ]
}