{
  "name": "ContentRevision",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "targetEntity": {
      "type": "string"
    },
    "targetId": {
      "type": "string"
    },
    "versionNumber": {
      "type": "number",
      "default": 1
    },
    "snapshot": {
      "type": "object"
    },
    "diff": {
      "type": "object"
    },
    "changeSummary": {
      "type": "string"
    },
    "restorePoint": {
      "type": "boolean",
      "default": true
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "platform",
        "tenant",
        "private"
      ],
      "default": "tenant"
    },
    "rolePermissions": {
      "type": "object"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "draft"
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "tenantId",
    "targetEntity",
    "targetId",
    "versionNumber",
    "snapshot"
  ]
}