{
  "name": "ContentAsset",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "tenant_name": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "exhibit",
        "media",
        "animation",
        "script",
        "character",
        "station",
        "audio",
        "video",
        "image",
        "document",
        "metadata",
        "version"
      ]
    },
    "title": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "approved",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    },
    "file_size": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "asset_type",
    "title"
  ]
}