{
  "name": "ExperienceEditorQARule",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string"
    },
    "rule_type": {
      "type": "string"
    },
    "blocks_publish": {
      "type": "boolean",
      "default": false
    },
    "mode_availability": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string"
    },
    "created_by_system": {
      "type": "boolean",
      "default": true
    },
    "version": {
      "type": "string"
    },
    "sort_order": {
      "type": "number"
    },
    "created_at": {
      "type": "string"
    },
    "updated_at": {
      "type": "string"
    }
  },
  "required": [
    "slug",
    "title",
    "severity",
    "status"
  ]
}