{
  "name": "MasterMediaRegistry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "presetName": {
      "type": "string"
    },
    "presetSlug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "museumCategory": {
      "type": "string",
      "default": "AOM"
    },
    "museumCategoryCode": {
      "type": "string",
      "default": "AOM"
    },
    "museumCategoryName": {
      "type": "string",
      "default": "Asian Operatic Museum"
    },
    "mediaType": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "sourceType": {
      "type": "string",
      "enum": [
        "upload",
        "url"
      ],
      "default": "url"
    },
    "fileUrl": {
      "type": "string"
    },
    "thumbnailUrl": {
      "type": "string"
    },
    "originalFileName": {
      "type": "string"
    },
    "fileExtension": {
      "type": "string"
    },
    "mimeType": {
      "type": "string"
    },
    "fileSize": {
      "type": "number"
    },
    "durationSeconds": {
      "type": "number"
    },
    "width": {
      "type": "number"
    },
    "height": {
      "type": "number"
    },
    "aspectRatio": {
      "type": "string"
    },
    "autoplay": {
      "type": "boolean",
      "default": true
    },
    "loop": {
      "type": "boolean",
      "default": true
    },
    "muted": {
      "type": "boolean",
      "default": true
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "active"
    },
    "assignedSections": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "museumCategoryCode",
    "mediaType",
    "sourceType",
    "fileUrl"
  ]
}