{
  "name": "MuseumTenant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "staging",
        "live",
        "archived"
      ],
      "default": "draft"
    },
    "logo_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "custom_domain": {
      "type": "string"
    },
    "enabled_modules": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "theme_config": {
      "type": "object",
      "properties": {
        "primary_color": {
          "type": "string"
        },
        "secondary_color": {
          "type": "string"
        },
        "font": {
          "type": "string"
        },
        "logo_url": {
          "type": "string"
        },
        "hero_title": {
          "type": "string"
        },
        "hero_subtitle": {
          "type": "string"
        },
        "primary_cta_label": {
          "type": "string"
        },
        "primary_cta_path": {
          "type": "string"
        },
        "secondary_cta_label": {
          "type": "string"
        },
        "secondary_cta_path": {
          "type": "string"
        }
      }
    },
    "launch_readiness": {
      "type": "number",
      "default": 0
    },
    "created_at": {
      "type": "string"
    },
    "updated_at": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}