{
  "name": "OnboardingProgress",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "tenant_name": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "welcome",
        "discovery",
        "exploration",
        "activation",
        "completed"
      ],
      "default": "welcome"
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferences": {
      "type": "object",
      "properties": {
        "interests": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "visit_type": {
          "type": "string"
        },
        "language": {
          "type": "string"
        }
      }
    },
    "has_purchased_ticket": {
      "type": "boolean",
      "default": false
    },
    "ai_recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": []
}