{
  "name": "PromptExecution",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "masterPromptId": {
      "type": "string"
    },
    "promptVersionId": {
      "type": "string"
    },
    "workflowId": {
      "type": "string"
    },
    "targetEntity": {
      "type": "string"
    },
    "targetId": {
      "type": "string"
    },
    "input": {
      "type": "object"
    },
    "outputId": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "queued"
    },
    "errorMessage": {
      "type": "string"
    },
    "tokenUsage": {
      "type": "object"
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "platform",
        "tenant",
        "private"
      ],
      "default": "tenant"
    },
    "rolePermissions": {
      "type": "object"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "draft"
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "tenantId",
    "promptVersionId",
    "status"
  ]
}