{
  "name": "PublishLog",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "targetEntity": {
      "type": "string"
    },
    "targetId": {
      "type": "string"
    },
    "fromState": {
      "type": "string"
    },
    "toState": {
      "type": "string"
    },
    "publishedVersionId": {
      "type": "string"
    },
    "publishedBy": {
      "type": "string"
    },
    "publishedAt": {
      "type": "string"
    },
    "scheduledAt": {
      "type": "string"
    },
    "rollbackFromLogId": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "platform",
        "tenant",
        "private"
      ],
      "default": "tenant"
    },
    "rolePermissions": {
      "type": "object"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "published"
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "tenantId",
    "targetEntity",
    "targetId",
    "fromState",
    "toState",
    "publishedBy"
  ]
}