{
  "name": "TenantMedia",
  "type": "object",
  "properties": {
    "tenantId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    },
    "uploaderId": {
      "type": "string"
    },
    "mediaType": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "pdf",
        "document",
        "audio",
        "url",
        "embed",
        "ai_generated"
      ],
      "default": "image"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "storageUrl": {
      "type": "string"
    },
    "thumbnailUrl": {
      "type": "string"
    },
    "sourceUrl": {
      "type": "string"
    },
    "fileSize": {
      "type": "number"
    },
    "mimeType": {
      "type": "string"
    },
    "visibilityScope": {
      "type": "string",
      "enum": [
        "public",
        "tenant",
        "platform",
        "private"
      ],
      "default": "tenant"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "restricted"
      ],
      "default": "private"
    },
    "publishState": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "scheduled",
        "published",
        "hidden",
        "archived",
        "rejected"
      ],
      "default": "draft"
    },
    "metadata": {
      "type": "object"
    },
    "rolePermissions": {
      "type": "object"
    },
    "aiGenerated": {
      "type": "boolean",
      "default": false
    },
    "aiSummary": {
      "type": "string"
    },
    "aiTags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "approvedBy": {
      "type": "string"
    },
    "createdBy": {
      "type": "string"
    },
    "updatedBy": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "updatedAt": {
      "type": "string"
    },
    "deletedAt": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    }
  },
  "required": [
    "tenantId",
    "mediaType",
    "title",
    "storageUrl",
    "publishState"
  ]
}