{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "tenant_name": {
      "type": "string"
    },
    "ticket_type": {
      "type": "string"
    },
    "visitor_name": {
      "type": "string"
    },
    "visitor_email": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "total_price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "SGD"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "used",
        "expired",
        "refunded"
      ],
      "default": "pending"
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "promo_code": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "access_mode": {
      "type": "string",
      "enum": [
        "virtual",
        "physical",
        "hybrid"
      ]
    },
    "ticket_addons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "accessibility_needs": {
      "type": "string"
    },
    "group_type": {
      "type": "string",
      "enum": [
        "individual",
        "family",
        "school",
        "corporate",
        "other"
      ]
    },
    "confirmation_stage": {
      "type": "string"
    },
    "source_step": {
      "type": "string"
    },
    "commerce_interest": {
      "type": "boolean",
      "default": false
    },
    "ai_help_used": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "ticket_type",
    "visitor_name",
    "visitor_email"
  ]
}